{
	"name": "03-backend-con-webpack",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "projects/03-backend/src",
	"projectType": "application",
	"targets": {
		"build": {
			"executor": "@nx/webpack:webpack",
			"outputs": ["{options.outputPath}"],
			"defaultConfiguration": "production",
			"options": {
				"target": "node",
				"compiler": "tsc",
				"main": "projects/03-backend/src/main.ts",
				"tsConfig": "projects/03-backend/tsconfig.app.json",
				"isolatedConfig": true,
				"webpackConfig": "projects/03-backend/webpack.config.js",
				"assets": [
					{
						"input": "projects/03-backend/src/assets",
						"output": "public/assets",
						"glob": "**/*"
					},
					{
						"input": "projects/03-backend/src/public",
						"output": "public",
						"glob": "**/*"
					}
				]
			},
			"configurations": {
				"production": {
					"outputPath": "build/projects/03-backend",
					"minify": true,
					"sourcemap": false,
					"progress": false,
					"deleteOutputPath": true
				},
				"development": {
					"outputPath": "dist/projects/03-backend",
					"minify": false,
					"sourcemap": true,
					"progress": true,
					"deleteOutputPath": false
				}
			}
		},
		"serve": {
			"executor": "@nx/js:node",
			"defaultConfiguration": "development",
			"options": {
				"watch": true,
				"buildTarget": "03-backend:build",
				"buildTargetOptions": {}
			},
			"configurations": {
				"production": {
					"buildTarget": "03-backend:build:production"
				},
				"development": {
					"buildTarget": "03-backend:build:development"
				}
			}
		},
		"lint": {
			"executor": "@nx/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["projects/03-backend/**/*.ts"]
			}
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "projects/03-backend/jest.config.ts",
				"passWithNoTests": true
			},
			"configurations": {
				"ci": {
					"ci": true,
					"codeCoverage": true
				}
			}
		}
	},
	"tags": []
}
